# dolibarr-bff

./: .gitignore  DoliMiddlewareApi.sln  compose.yaml  generate-openapi.sh  openapi.json
DoliMiddlewareApi/: AGENTS.md  Dockerfile  DoliMiddlewareApi.csproj  Program.cs  appsettings.json
DoliMiddlewareApi.Tests/: DoliMiddlewareApi.Tests.csproj
DoliMiddlewareApi.Tests/Mappers/: InvoiceMapperTests.cs
DoliMiddlewareApi.Tests/Services/: InvoiceServiceTests.cs
DoliMiddlewareApi/Controllers/: AuthController.cs  ClientsController.cs  DocumentController.cs  InvoicesController.cs
DoliMiddlewareApi/Dtos/: InvoiceDetailDto.cs  InvoiceDto.cs
DoliMiddlewareApi/Dtos/Dolibarr/: ClientResponse.cs  ContactResponse.cs  DolibarrPdfResponse.cs  InvoiceDetailResponse.cs  InvoiceLineResponse.cs  InvoicePaymentResponse.cs  InvoiceResponse.cs  TokenResponse.cs
DoliMiddlewareApi/Dtos/Enums/: InvoiceStatus.cs
DoliMiddlewareApi/Dtos/command/: BuildDocumentRequest.cs  CreateInvoiceDto.cs  CreateInvoiceLineDto.cs  CreateInvoicePaymentDto.cs  CreateTokenDto.cs  UpdateInvoiceDto.cs  UpdateInvoiceStatusDto.cs
DoliMiddlewareApi/Dtos/query/: ClientDto.cs  ContactDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs  InvoiceLineDto.cs  InvoicePaymentDto.cs
DoliMiddlewareApi/Exceptions/: ApiException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
DoliMiddlewareApi/Mappers/: ClientMapper.cs  ContactMapper.cs  InvoiceMapper.cs
DoliMiddlewareApi/Properties/: launchSettings.json
DoliMiddlewareApi/Services/: AuthApplicationService.cs  ClientService.cs  DocumentService.cs  DolibarrApiClient.cs  InvoiceResponse.cs  InvoiceService.cs
DoliMiddlewareApi/Services/Auth/: DolibarrAuthService.cs  DolibarrTokenCacheService.cs  JwtTokenProvider.cs
DoliMiddlewareApi/Services/Clients/: DolibarrApiClient.cs  IDolibarrApiClient.cs
